<?php

/**
 * =====================================================
 * created 27.01.2015 NotusX
 * -----------------------------------------------------
 * http://notusx.ru/
 * -----------------------------------------------------
 * Copyright (c) 2014,2015 NotusX
 * =====================================================
 * Данный код защищен авторскими правами
 * =====================================================
 * @author NotusX
 * -----------------------------------------------------
 * Файл: city.php
 * -----------------------------------------------------
 * Назначение: Не задано
 * =====================================================
 */
$q = $_POST['data']['q'];
$results = array(array('id' => $q, 'text' => $q));
echo json_encode(array('q' => $q, 'results' => $results));