<?php
$_LANG = array(
    // Авторизация
    'AUTH_WAIT'=>'Введите ваш логин и пароль, и войдите.',
    'AUTH_FAIL'=>'Неправильный логин или пароль.',
    'AUTH_OK'=>'Авторизация прошла успешно. <a href="/">продолжить</a>',
    
    /// .
    // Авторизация
    'REG_INVALID_EMAIL'=>'<br/>Поле E-mail содержит ошибку',
    'REG_INVALID_EMAIL_2'=>'<br/>Пользователь с таким E-mail уже существует',
    'REG_INVALID_LASTNAME'=>'<br/>Поле Фамилия содержит ошибку',
    'REG_INVALID_FIRSTNAME'=>'<br/>Поле Имя содержит ошибку',
    'REG_INVALID_PASSWORD'=>'<br/>Пароли содержат ошибку или не совпадают',
    'REG_DONE'=>'<br/>Вы успешно зарегистрированы! Теперь можете <a href="/page/login">авторизоваться</a> под своими данными',
    /// .
    // Профиль пользователя
    'PROFILE_RELATION'=>array(
        1=>array('','не замужем','есть друг','помолвлена','замужем','все сложно','в активном поиске','влюблена'),
        2=>array('','не женат','есть подруга','помолвлен','женат','все сложно','в активном поиске','влюблен')
    ),
    'PROFILE_GENDER'=>array(
        1=>'Женский',
        2=>'Мужской'
    ),
    /// .
    // Фотоальбомы
    'ALBUMS_NEW_ALBUM'=>'Новый альбом',
    'ALBUMS_ACCESS_ALL'=>'Все пользователи',
    'ALBUMS_ACCESS_FRIENDS'=>'Только друзья',
    'ALBUMS_ACCESS_I'=>'Только я',
    
    'ALBUMS_ERROR_EMPTY_NAME'=>'Укажите название альбома',
    /// .
    
);
