<?php
/**
 * =====================================================
 * created 17.05.2015 10:18 NotusX
 * -----------------------------------------------------
 * http://notusx.ru/
 * -----------------------------------------------------
 * Copyright (c) 2014,2015 NotusX
 * =====================================================
 * Данный код защищен авторскими правами
 * =====================================================
 * @author NotusX
 * -----------------------------------------------------
 * Файл: video.php
 * -----------------------------------------------------
 * Назначение: Не задано
 * =====================================================
 */
$video = getVideos($_POST['id']);
exit(json_encode($video));